# This is configuration file for SparrowCam

# Specify adaptor name (for adaptor names check: 'imaqtool' in matlab)

adaptor = tisimaq_r2013
#adaptor = dcam
device_id = 1

# pixel size of camera in microns
pixsize_x = 5.91
pixsize_y = 5.91

# Some appearance settings

font_size = 12
margin = 0.03

slice_height_x = .06
slice_height_y = .09

XGrid = on
YGrid = on

toggle_smoothing = 0
mask_size = 30

Crosshair_width = 1
Crosshair_color = white