# This is configuration file for SparrowCam

# Specify adaptor name (for adaptor names check: 'imaqtool' in matlab)

adaptor = tisimaq_r2013_64
#adaptor = winvideo
device_id = 1

save_folder = C:\data\venteon modes\

# pixel size of camera in microns
# 5.6 um for DMK 21AU04
# 1.67 um for DMK 33UJ003
pixsize_x = 1.67
pixsize_y = 1.67

preview_format = Y800 (960x690) [Skipping 4x]
fullframe_format = Y800 (3856x2764)

# Values for beam identification
# activate toggle_fmedian, if you have salt and pepper noise
toggle_fmedian = 0 
max_ratio = 0.5
max_int = 255

# Some appearance settings

font_size = 12
margin = 0.03

slice_height_x = .06
slice_height_y = .09

XGrid = on
YGrid = on

toggle_smoothing = 0
mask_size = 30

Crosshair_width = 1
Crosshair_color = white